# engine

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/commonMain/kotlin/ecs/: ArchetypeBackend.kt  Backend.kt  Entity.kt  NaiveMapBackend.kt  Query.kt  System.kt
src/commonMain/kotlin/extensions/: ArrayExtensions.kt  BufferExtensions.kt  ClassExtensions.kt  DeviceExtensions.kt  DrawCommandBufferExtensions.kt  MathExtensions.kt  NodeExtensions.kt  SceneExtensions.kt  SdfExtensions.kt  SequenceExtensions.kt  TextureExtensions.kt
src/commonMain/kotlin/graphics/: BlendFunc.kt  Buffer.kt  BufferKind.kt  BufferStorage.kt  CubeMesh.kt  CullMode.kt  DepthFunc.kt  Device.kt  DeviceState.kt  DrawCommandBuffer.kt  FaceWinding.kt  Framebuffer.kt  GpuObject.kt  Image.kt  IndexBufferObject.kt  Material.kt  MaterialStage.kt  Mesh.kt  MeshBufferObject.kt  Pipeline.kt  PrimitiveType.kt  Shader.kt  ShaderKind.kt  Submesh.kt  Texture.kt  TextureDimensions.kt  TextureFormat.kt  TextureKind.kt  Triangle.kt  TriangleMesh.kt  VertexBufferObject.kt  VertexKind.kt  VertexType.kt
src/commonMain/kotlin/math/: Color.kt  Float2.kt  Float2Array.kt  Float3.kt  Float3Array.kt  Float4.kt  Float4Array.kt  Float4x4.kt  Float4x4Array.kt  Int2.kt  Int3.kt  Int3Array.kt  Int4.kt  ProjectionMatrix.kt  Quaternion.kt  TransformationMatrix.kt
src/commonMain/kotlin/physics/: Box.kt  Collider.kt  Collision.kt  Container.kt  Intersection.kt  Ray.kt  Sdf.kt  Sphere.kt  Subtraction.kt  Union.kt
src/commonMain/kotlin/world/: Client.kt  Node.kt  Scene.kt  Updatable.kt
src/commonMain/kotlin/world/components/: Body.kt  Camera.kt  CameraControls.kt  Component.kt  ContactEffect.kt  Drawable.kt  Label.kt  PhysicsBody.kt  Transform.kt
src/commonMain/kotlin/world/controllers/: Controller.kt  DeferredPipeline.kt  GraphicsContext.kt  Input.kt  Physics.kt  PhysicsContext.kt  Renderer.kt  StandardShader.kt
src/jsMain/: index.html
src/jsMain/kotlin/: main.kt
src/jsMain/kotlin/extensions/: BufferKindExtensions.kt  BufferStorageExtensions.kt  ClassExtensions.kt  CullModeExtensions.kt  DepthFuncExtensions.kt  DeviceExtensions.kt  FaceWindingExtensions.kt  PrimitiveTypeExtensions.kt  ShaderKindExtensions.kt  TextureKindExtensions.kt
src/jsMain/kotlin/graphics/: Buffer.kt  Device.kt  DrawCommandBuffer.kt  Framebuffer.kt  Pipeline.kt  Shader.kt  Texture.kt
src/jsMain/kotlin/org/khronos/webgl/: WebGL2RenderingContext.kt  WebGLQuery.kt  WebGLSampler.kt  WebGLSync.kt  WebGLTransformFeedback.kt  WebGLVertexArrayObject.kt
src/jsMain/kotlin/world/: Client.kt
src/jsMain/kotlin/world/controllers/: GraphicsContext.kt  Input.kt  Renderer.kt  StandardShader.kt
src/jvmMain/kotlin/: main.kt
src/jvmMain/kotlin/extensions/: BufferKindExtensions.kt  BufferStorageExtensions.kt  ClassExtensions.kt  DeviceExtensions.kt  FaceWindingExtensions.kt  ShaderKindExtensions.kt  TextureKindExtensions.kt
src/jvmMain/kotlin/graphics/: Buffer.kt  Device.kt  DrawCommandBuffer.kt  Framebuffer.kt  Pipeline.kt  Shader.kt  Texture.kt
src/jvmMain/kotlin/world/: Client.kt
src/jvmMain/kotlin/world/controllers/: GraphicsContext.kt  Input.kt  Renderer.kt  StandardShader.kt
src/macosX64Main/kotlin/: main.kt
src/macosX64Main/kotlin/extensions/: BufferStorageExtensions.kt
src/macosX64Main/kotlin/graphics/: Buffer.kt  Device.kt
src/macosX64Main/kotlin/world/: Client.kt
src/macosX64Main/kotlin/world/controllers/: GraphicsContext.kt
src/nativeMain/kotlin/: main.kt
src/nativeMain/kotlin/extensions/: ClassExtensions.kt
src/nativeMain/kotlin/graphics/: Buffer.kt  Device.kt  DrawCommandBuffer.kt  Framebuffer.kt  Pipeline.kt  Shader.kt  Texture.kt  VertexLayout.kt
src/nativeMain/kotlin/world/: Client.kt
src/nativeMain/kotlin/world/controllers/: GraphicsContext.kt  Input.kt  Renderer.kt  StandardShader.kt
