plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.30-M1'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

kotlin {
    js(IR) {
        browser()
        binaries.executable()
    }
    jvm {

    }
//    mingwX64("native") {
//        binaries.executable()
//    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
            }
        }
        jsMain {}
        jvmMain {
            dependencies {
                implementation "org.lwjgl:lwjgl:3.2.3"
                implementation "org.lwjgl:lwjgl-glfw:3.2.3"
                implementation "org.lwjgl:lwjgl-opengl:3.2.3"
                runtimeOnly "org.lwjgl:lwjgl:3.2.3:natives-windows"
                runtimeOnly "org.lwjgl:lwjgl-glfw:3.2.3:natives-windows"
                runtimeOnly "org.lwjgl:lwjgl-opengl:3.2.3:natives-windows"
            }
        }
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }
}

group = 'me.user'
version = '1.0-SNAPSHOT'