plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.6.20'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://dl.bintray.com/dominaezzz/kotlin-native" }
}

kotlin {
//    js(IR) {
//        browser()
//        binaries.executable()
//    }
    jvm {

    }
//    mingwX64("native") {
//        binaries.executable()
//    }
//    macosX64 {
//
//    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
            }
        }
//        jsMain {}
        jvmMain {
            dependencies {
                implementation "org.lwjgl:lwjgl:3.2.2"
                implementation "org.lwjgl:lwjgl-glfw:3.2.2"
                implementation "org.lwjgl:lwjgl-opengl:3.2.2"
                runtimeOnly "org.lwjgl:lwjgl:3.2.2:natives-windows"
                runtimeOnly "org.lwjgl:lwjgl-glfw:3.2.2:natives-windows"
                runtimeOnly "org.lwjgl:lwjgl-opengl:3.2.2:natives-windows"
            }
        }
//        nativeMain {
//            dependencies {
//                implementation 'com.kgl:kgl-core:+'
//                implementation 'com.kgl:kgl-glfw:+'
//                implementation 'com.kgl:kgl-opengl:+'
//            }
//        }
        all {
            languageSettings {
                languageVersion = '1.5'
                apiVersion = '1.5'
            }
        }
    }
}

group = 'me.user'
version = '1.0-SNAPSHOT'